APP_ENV=development

KV_NAMESPACE_ID=
KV_USER_ID=
CLOUDFLARE_API_TOKEN=

PASETO_SECRET_KEY=
PASETO_PUBLIC_KEY=

PORT=1323

DATABASE_URL=

ENCRYPTION_KEY=

# Primary source of auth
GRPC_SERVICE_URL=gas.quddus.my:50052
